<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_close_num"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/list_item_close_text"
        android:textSize="18sp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNum"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintStart_toEndOf="@+id/tvNum"
        app:layout_constraintTop_toTopOf="@+id/tvNum" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/tvText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvText" />

    <!--50,000-->
    <TextView
        android:id="@+id/tv50000"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/custom_money_count_50000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt50000"
        app:layout_constraintStart_toStartOf="@+id/tvText"
        app:layout_constraintTop_toTopOf="@+id/edt50000" />
    <EditText
        android:id="@+id/edt50000"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/custom_lottery_hint"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/tv50000"
        app:layout_constraintTop_toBottomOf="@+id/tvText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/custom_lottery_count"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt50000"
        app:layout_constraintStart_toEndOf="@+id/edt50000"
        app:layout_constraintTop_toTopOf="@+id/edt50000" />

    <!--10,000-->
    <TextView
        android:id="@+id/tv10000"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/custom_money_count_10000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt10000"
        app:layout_constraintStart_toStartOf="@+id/tvText"
        app:layout_constraintTop_toBottomOf="@+id/edt50000" />
    <EditText
        android:id="@+id/edt10000"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/custom_lottery_hint"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/tv10000"
        app:layout_constraintTop_toBottomOf="@+id/edt50000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/custom_lottery_count"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt10000"
        app:layout_constraintStart_toEndOf="@+id/edt10000"
        app:layout_constraintTop_toTopOf="@+id/edt10000" />

    <!--5,000-->
    <TextView
        android:id="@+id/tv5000"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/custom_money_count_5000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt5000"
        app:layout_constraintStart_toStartOf="@+id/tvText"
        app:layout_constraintTop_toBottomOf="@+id/tv10000" />
    <EditText
        android:id="@+id/edt5000"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/custom_lottery_hint"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/tv5000"
        app:layout_constraintTop_toBottomOf="@+id/edt10000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/custom_lottery_count"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt5000"
        app:layout_constraintStart_toEndOf="@+id/edt5000"
        app:layout_constraintTop_toTopOf="@+id/edt5000" />

    <!--1,000-->
    <TextView
        android:id="@+id/tv1000"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/custom_money_count_1000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt1000"
        app:layout_constraintStart_toStartOf="@+id/tvText"
        app:layout_constraintTop_toBottomOf="@+id/tv5000" />
    <EditText
        android:id="@+id/edt1000"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/custom_lottery_hint"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/tv1000"
        app:layout_constraintTop_toBottomOf="@+id/edt5000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/custom_lottery_count"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt1000"
        app:layout_constraintStart_toEndOf="@+id/edt1000"
        app:layout_constraintTop_toTopOf="@+id/edt1000" />

    <!--동전-->
    <TextView
        android:id="@+id/tvElse"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/custom_money_count_else"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtElse"
        app:layout_constraintStart_toStartOf="@+id/tvText"
        app:layout_constraintTop_toBottomOf="@+id/tv1000" />
    <EditText
        android:id="@+id/edtElse"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/custom_lottery_hint"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvElse"
        app:layout_constraintTop_toBottomOf="@+id/edt1000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/custom_lottery_count"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtElse"
        app:layout_constraintStart_toEndOf="@+id/edtElse"
        app:layout_constraintTop_toTopOf="@+id/edtElse" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/edtElse"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/tvCalculateResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_lottery_result"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edtElse"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>