<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".close_calculate.Tab4TotoFragment">

    <!--4. 토토 정산 순서-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.mycalculate.custom.CustomMoneyCountView
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_money_count="@string/tab4_toto_1"
            app:num_money_count="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.mycalculate.custom.CustomOptionView
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_option="@string/tab4_toto_2"
            app:num_option="2"
            app:option1_text="@string/tab4_toto_2_1"
            app:option2_text="@string/tab4_toto_2_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step1"/>

        <com.example.mycalculate.custom.CustomBasicView
            android:id="@+id/step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_basic="@string/tab4_toto_3"
            app:num_basic="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step2"/>

        <com.example.mycalculate.custom.CustomBasicView
            android:id="@+id/step4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_basic="@string/tab4_toto_4"
            app:num_basic="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step3"/>

        <!--step4_1-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step4_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step4"
            android:layout_marginHorizontal="20dp"
            android:paddingBottom="20dp">
            <!--전체 판매금-->
            <TextView
                android:id="@+id/tvAll"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/tab4_toto_4_2_1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/edtAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtAll" />
            <EditText
                android:id="@+id/edtAll"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="@string/custom_lottery_hint"
                android:inputType="number"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tvAll"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/custom_lottery_count"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/edtAll"
                app:layout_constraintStart_toEndOf="@+id/edtAll"
                app:layout_constraintTop_toTopOf="@+id/edtAll" />
            <!--이전 전체 판매금-->
            <TextView
                android:id="@+id/tvPrevAll"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tab4_toto_4_2_2"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/edtPrevAll"
                app:layout_constraintStart_toStartOf="@+id/step4_1"
                app:layout_constraintTop_toBottomOf="@+id/tvAll" />
            <EditText
                android:id="@+id/edtPrevAll"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/custom_lottery_hint"
                android:textSize="18sp"
                android:inputType="number"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/tvPrevAll"
                app:layout_constraintTop_toBottomOf="@+id/edtAll" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/tab4_toto_count"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/edtPrevAll"
                app:layout_constraintStart_toEndOf="@+id/edtPrevAll"
                app:layout_constraintTop_toTopOf="@+id/edtPrevAll" />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/edtPrevAll"
                tools:layout_editor_absoluteX="30dp" />
            <TextView
                android:id="@+id/tvCalculateType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_toto_4_2_result"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/tvPrevAll"
                app:layout_constraintTop_toBottomOf="@+id/view1" />
            <TextView
                android:id="@+id/tvCurAllResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_lottery_result"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCalculateType1"
                app:layout_constraintEnd_toEndOf="@+id/edtPrevAll"
                app:layout_constraintTop_toTopOf="@+id/tvCalculateType1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--step4_2-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/step4_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step4_1"
            android:layout_margin="20dp">
            <!--전체 환급-->
            <TextView
                android:id="@+id/tvRefund1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/tab4_toto_4_3_1"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/edtRefund1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtRefund1" />
            <EditText
                android:id="@+id/edtRefund1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="@string/custom_lottery_hint"
                android:inputType="number"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/tvRefund1"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/custom_lottery_count"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/edtRefund1"
                app:layout_constraintStart_toEndOf="@+id/edtRefund1"
                app:layout_constraintTop_toTopOf="@+id/edtRefund1" />
            <!--전체 환불-->
            <TextView
                android:id="@+id/tvRefund2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tab4_toto_4_3_2"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/edtRefund2"
                app:layout_constraintStart_toStartOf="@+id/step4_2"
                app:layout_constraintTop_toBottomOf="@+id/tvRefund1" />
            <EditText
                android:id="@+id/edtRefund2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/custom_lottery_hint"
                android:textSize="18sp"
                android:inputType="number"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/tvRefund2"
                app:layout_constraintTop_toBottomOf="@+id/edtRefund1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/tab4_toto_count"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/edtRefund2"
                app:layout_constraintStart_toEndOf="@+id/edtRefund2"
                app:layout_constraintTop_toTopOf="@+id/edtRefund2" />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/edtRefund2"
                tools:layout_editor_absoluteX="30dp" />
            <TextView
                android:id="@+id/tvCalculateType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_toto_4_3_result"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/tvRefund2"
                app:layout_constraintTop_toBottomOf="@+id/view2" />
            <TextView
                android:id="@+id/tvAllRefund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_lottery_result"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCalculateType2"
                app:layout_constraintEnd_toEndOf="@+id/edtRefund2"
                app:layout_constraintTop_toTopOf="@+id/tvCalculateType2" />

            <!--전체 환급 + 환불-->
            <TextView
                android:id="@+id/tvCalculateType3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_toto_4_4"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/tvRefund2"
                app:layout_constraintTop_toBottomOf="@+id/tvCalculateType2" />
            <EditText
                android:id="@+id/edtPrevRefunds"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="@string/custom_lottery_hint"
                android:textSize="18sp"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="@+id/tvCalculateType3"
                app:layout_constraintEnd_toEndOf="@+id/edtRefund2"
                app:layout_constraintTop_toTopOf="@+id/tvCalculateType3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/tab4_toto_count"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/edtPrevRefunds"
                app:layout_constraintStart_toEndOf="@+id/edtPrevRefunds"
                app:layout_constraintTop_toTopOf="@+id/edtPrevRefunds" />

            <!--현시전 환급 + 환불-->
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/edtPrevRefunds"
                tools:layout_editor_absoluteX="30dp" />
            <TextView
                android:id="@+id/tvCalculateType4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab4_toto_4_4_result"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/step4_2"
                app:layout_constraintTop_toBottomOf="@+id/view3" />
            <TextView
                android:id="@+id/tvCurRefund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_lottery_result"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCalculateType4"
                app:layout_constraintEnd_toEndOf="@+id/edtPrevRefunds"
                app:layout_constraintTop_toTopOf="@+id/tvCalculateType4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="20dp"
            android:text="@string/custom_lottery_result"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/btnCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step4_2" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab3_lottery_8"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvResult" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>